// A butcher bot, made by Purus Cor to demonstrate the usage and capabilities of the Purus Pasta PBot Botting API
// For more information about the API, join Purus Pasta discord server!
// To suggest features into API, suggest them in discord

const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotCharacterAPI = Java.type('haven.purus.pbot.PBotCharacterAPI');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');

PBotUtils.sysMsg("Select an area with animals to butcher by dragging.");

PBotUtils.selectArea();
let gobs = PBotUtils.gobsInArea(PBotUtils.getSelectedAreaA(), PBotUtils.getSelectedAreaB());
let butchered_animals = 0;

for(let gob of gobs) {
	if(!gob.isKnocked())
		continue; // Probably not a butcherable animal
	
	PBotUtils.dropItemFromHand(0);
	if(!gob.pfClick(3, 0)) {
		PBotUtils.sysMsg("Didn't find path to animal.");
		continue;
	}
	PBotUtils.waitForFlowerMenu();
	if(PBotUtils.choosePetal("Skin") || PBotUtils.choosePetal("Scale")) {
		PBotUtils.waitForHourglass();
	}
	PBotUtils.dropItemFromHand(0);
	gob.doClick(3, 0);
	PBotUtils.waitForFlowerMenu();
	if(PBotUtils.choosePetal("Clean")) {
		PBotUtils.waitForHourglass();
	}
	PBotUtils.dropItemFromHand(0);
	gob.doClick(3, 0);
	PBotUtils.waitForFlowerMenu();
	if(PBotUtils.choosePetal("Butcher")) {
		PBotUtils.waitForHourglass();
	}
	PBotUtils.dropItemFromHand(0);
	gob.doClick(3, 0);
	PBotUtils.waitForFlowerMenu();
	if(PBotUtils.choosePetal("Collect bones")) {
		PBotUtils.waitFlowermenuClose();
		while(PBotGobAPI.findGobById(gob.getGobId()) != null) {
			PBotUtils.sleep(5);
		}
	}
	PBotUtils.dropItemFromHand(0);
	butchered_animals++;
}

PBotUtils.sysMsg("Butcher done! Butchered: " + butchered_animals + " animals.");
